--cpu Cortex-M3
"..\output\startup_stm32f10x_cl.o"
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\misc.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\stm32f10x_it.o"
"..\output\bsp.o"
"..\output\led.o"
"..\output\main.o"
--library_type=microlib --strict --scatter "..\Output\UCOSII_STM32F105.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\UCOSII_STM32F105.map" -o ..\Output\UCOSII_STM32F105.axf