
T1268 000:515 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T1268 000:515 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T1268 000:515 Logging started @ 2017-05-02 19:09 (0000ms, 0274ms total)
T1268 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1268 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T1268 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1268 000:785 JLINK_ExecCommand("ProjectFile = "E:\Keil_Projects\UCOSII_Transplant_Template\UCOSII_to_STM32F105\ARM_MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T1268 000:786 JLINK_ExecCommand("Device = STM32F105RC", ...)Device "STM32F105RC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0547ms total)
T1268 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1268 000:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1268 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1268 000:788 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1268 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1268 000:788 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1268 000:789 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1268 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1268 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0554ms total)
T1268 000:796 JLINK_SetSpeed(50) (0003ms, 0557ms total)
T1268 000:799 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0176ms, 0733ms total)
T1268 000:975 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0733ms total)
T1268 000:975 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0743ms total)
T1268 000:985 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0756ms total)
T1268 000:998 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0011ms, 0767ms total)
T1268 001:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0008ms, 0775ms total)
T1268 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0775ms total)
T1268 001:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0169ms, 0944ms total)
T1268 001:186 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0944ms total)
T1268 001:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0944ms total)
T1268 001:186 JLINK_Halt()  returns 0x00 (0000ms, 0944ms total)
T1268 001:186 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1268 001:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 0951ms total)
T1268 001:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0957ms total)
T1268 001:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0963ms total)
T1268 001:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0964ms total)
T1268 001:207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0964ms total)
T1268 001:207 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0964ms total)
T1268 001:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0964ms total)
T1268 001:207 JLINK_GetSpeed()  returns 0x32 (0000ms, 0964ms total)
T1268 001:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0008ms, 0972ms total)
T1268 001:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0007ms, 0979ms total)
T1268 001:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 0991ms total)
T1268 001:234 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1003ms total)
T1268 001:246 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1003ms total)
T1268 001:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1003ms total)
T1268 001:279 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 90 15 00 20 65 01 00 08 79 25 00 08 7B 25 00 08 ...  returns 0x400 (0000ms, 1003ms total)
T1268 001:279 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 00 1B B7 00 00 09 3D 00 04 00 00 20 01 46 00 20 ...  returns 0x400 (0000ms, 1003ms total)
T1268 001:279 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 02 48 00 69 41 F6 EF 71 08 40 07 E0 00 20 02 40 ...  returns 0x400 (0000ms, 1003ms total)
T1268 001:279 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 81 61 82 61 82 69 82 69 70 47 02 46 00 20 43 4B ...  returns 0x400 (0000ms, 1003ms total)
T1268 001:280 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 35 B9 DF F8 34 81 02 FB 08 F8 C0 F8 00 80 33 E0 ...  returns 0x400 (0001ms, 1004ms total)
T1268 001:281 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 E7 49 08 60 08 46 00 68 28 B9 00 20 ...  returns 0x400 (0000ms, 1004ms total)
T1268 001:281 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 42 00 00 20 3F 00 00 20 40 00 00 20 58 00 00 20 ...  returns 0x400 (0000ms, 1004ms total)
T1268 001:281 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 60 00 00 20 5C 00 00 20 41 00 00 20 42 00 00 20 ...  returns 0x400 (0000ms, 1004ms total)
T1268 001:282 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 17 F9 43 20 E3 E7 01 2D 1A D1 38 46 FF F7 10 F9 ...  returns 0x400 (0000ms, 1004ms total)
T1268 001:282 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 08 46 00 5D 40 B9 57 48 00 68 90 F8 2A 10 57 48 ...  returns 0x400 (0000ms, 1004ms total)
T1268 001:282 JLINK_WriteMem(0x08002800, 0x01BC Bytes, ...) - Data: 98 47 10 34 AC 42 F6 D3 FD F7 A6 FC 34 29 00 08 ...  returns 0x1BC (0000ms, 1004ms total)
T1268 001:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1004ms total)
T1268 001:337 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2996 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8058 kHz -- CPU frequency = 8058 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (8058 kHz). -- CPU is running at 8058 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8002FFF (6 Sectors, 12 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8002FFF (6 Sectors, 12 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match
 -- Total time needed: 1.472s (Prepare: 1.218s, Compare: 0.138s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.114s) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (1644ms, 2648ms total)
T1268 002:982 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2648ms total)
T1268 002:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2648ms total)
T1268 003:144 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 2649ms total)
T1760 004:126 JLINK_SetBPEx(Addr = 0x080027B6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2649ms total)
T1760 004:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0064ms, 2713ms total)
T1760 004:290 JLINK_IsHalted()  returns TRUE (0070ms, 2783ms total)
T1760 004:360 JLINK_Halt()  returns 0x00 (0000ms, 2713ms total)
T1760 004:360 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T1760 004:360 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T1760 004:360 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T1760 004:360 JLINK_ReadReg(R15 (PC))  returns 0x080027B6 (0000ms, 2713ms total)
T1760 004:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2713ms total)
T1760 004:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2713ms total)
T1760 004:360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0007ms, 2720ms total)
T1760 004:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 2727ms total)
T1760 004:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0007ms, 2734ms total)
T1760 004:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0007ms, 2741ms total)
T1760 004:388 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0007ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R0)  returns 0x080027B7 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R1)  returns 0x20001590 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R3)  returns 0x08002825 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R4)  returns 0x08002954 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R5)  returns 0x08002954 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R6)  returns 0x2000070C (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R12)  returns 0x20000628 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R13 (SP))  returns 0x20001590 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R14)  returns 0x0800280D (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(R15 (PC))  returns 0x080027B6 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(MSP)  returns 0x20001590 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2748ms total)
T1760 004:395 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2748ms total)
T1268 004:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 42 00 00  returns 0x01 (0007ms, 2755ms total)
T1268 004:411 JLINK_ReadMem (0x080027B6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080027B6) - Data: 10 B5  returns 0x00 (0000ms, 2755ms total)
T1268 004:411 JLINK_ReadMem (0x080027B8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080027B8) - Data: FE F7 1D FF FF F7 E3 FF FF F7 36 F8 00 20 10 BD ...  returns 0x00 (0000ms, 2755ms total)
T1268 004:431 JLINK_ReadMem (0x0800275A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800275A) - Data: FF F7  returns 0x00 (0000ms, 2755ms total)
T1268 004:431 JLINK_ReadMem (0x0800275C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800275C) - Data: A6 FF FF F7 E3 FF 0F E0 FF F7 C4 FF 00 23 01 22 ...  returns 0x00 (0000ms, 2755ms total)
T1760 010:135 JLINK_SetBPEx(Addr = 0x0800271A, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 2757ms total)
T1760 010:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0028ms, 2785ms total)
T1760 010:265 JLINK_IsHalted()  returns TRUE (0068ms, 2853ms total)
T1760 010:333 JLINK_Halt()  returns 0x00 (0000ms, 2785ms total)
T1760 010:333 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T1760 010:333 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T1760 010:333 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T1760 010:333 JLINK_ReadReg(R15 (PC))  returns 0x0800271A (0000ms, 2785ms total)
T1760 010:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2785ms total)
T1760 010:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2785ms total)
T1760 010:333 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0007ms, 2792ms total)
T1760 010:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 2799ms total)
T1760 010:347 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0007ms, 2806ms total)
T1760 010:354 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0008ms, 2814ms total)
T1760 010:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0007ms, 2821ms total)
T1760 010:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2821ms total)
T1760 010:369 JLINK_ReadReg(R1)  returns 0x01010101 (0000ms, 2821ms total)
T1760 010:369 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 2821ms total)
T1760 010:369 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 2821ms total)
T1760 010:369 JLINK_ReadReg(R4)  returns 0x04040404 (0001ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R13 (SP))  returns 0x20001190 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R14)  returns 0xFFFFFFFE (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(R15 (PC))  returns 0x0800271A (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(MSP)  returns 0x20001560 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(PSP)  returns 0x20001190 (0000ms, 2822ms total)
T1760 010:370 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2822ms total)
T1268 010:375 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 15 00 20  returns 0x00 (0007ms, 2829ms total)
T1268 010:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 BA 00 00  returns 0x01 (0007ms, 2836ms total)
T1760 011:025 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800271A) -- Simulated  returns 0x00 (0007ms, 2843ms total)
T1760 011:032 JLINK_ReadReg(R15 (PC))  returns 0x0800271C (0000ms, 2843ms total)
T1760 011:032 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2843ms total)
T1760 011:032 JLINK_SetBPEx(Addr = 0x0800271A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2843ms total)
T1760 011:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 2876ms total)
T1760 011:165 JLINK_IsHalted()  returns FALSE (0008ms, 2884ms total)
T1760 011:273 JLINK_IsHalted()  returns FALSE (0006ms, 2882ms total)
T1760 011:379 JLINK_IsHalted()  returns FALSE (0006ms, 2882ms total)
T1760 011:485 JLINK_IsHalted()  returns FALSE (0006ms, 2882ms total)
T1760 011:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 3A 48 02  returns 0x01 (0007ms, 2883ms total)
T1760 011:598 JLINK_IsHalted()  returns FALSE (0007ms, 2890ms total)
T1760 011:705 JLINK_IsHalted()  returns FALSE (0006ms, 2889ms total)
T1760 011:811 JLINK_IsHalted()  returns FALSE (0006ms, 2889ms total)
T1760 011:917 JLINK_IsHalted()  returns FALSE (0006ms, 2889ms total)
T1760 012:023 JLINK_IsHalted()  returns FALSE (0006ms, 2889ms total)
T1760 012:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 52 4B 04  returns 0x01 (0006ms, 2889ms total)
T1760 012:135 JLINK_IsHalted()  returns TRUE (0069ms, 2958ms total)
T1760 012:204 JLINK_Halt()  returns 0x00 (0001ms, 2890ms total)
T1760 012:205 JLINK_IsHalted()  returns TRUE (0000ms, 2890ms total)
T1760 012:205 JLINK_IsHalted()  returns TRUE (0000ms, 2890ms total)
T1760 012:205 JLINK_IsHalted()  returns TRUE (0000ms, 2890ms total)
T1760 012:205 JLINK_ReadReg(R15 (PC))  returns 0x0800271A (0000ms, 2890ms total)
T1760 012:205 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2890ms total)
T1760 012:205 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2890ms total)
T1760 012:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0007ms, 2897ms total)
T1760 012:212 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 2904ms total)
T1760 012:219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0007ms, 2911ms total)
T1760 012:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0007ms, 2918ms total)
T1760 012:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0007ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R1)  returns 0x20000028 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R13 (SP))  returns 0x20001190 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R14)  returns 0x08001749 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(R15 (PC))  returns 0x0800271A (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(MSP)  returns 0x20001560 (0000ms, 2925ms total)
T1760 012:241 JLINK_ReadReg(PSP)  returns 0x20001190 (0000ms, 2925ms total)
T1760 012:242 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2926ms total)
T1268 012:243 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: 00 00 00 00  returns 0x00 (0021ms, 2947ms total)
T1268 012:269 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 15 00 20  returns 0x00 (0006ms, 2953ms total)
T1268 012:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 52 4B 04  returns 0x01 (0007ms, 2960ms total)
T1760 012:947 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800271A) -- Simulated  returns 0x00 (0007ms, 2967ms total)
T1760 012:954 JLINK_ReadReg(R15 (PC))  returns 0x0800271C (0000ms, 2967ms total)
T1760 012:954 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2967ms total)
T1760 012:954 JLINK_SetBPEx(Addr = 0x0800271A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2967ms total)
T1760 012:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 2996ms total)
T1760 013:083 JLINK_IsHalted()  returns FALSE (0006ms, 3002ms total)
T1760 013:189 JLINK_IsHalted()  returns FALSE (0006ms, 3002ms total)
T1760 013:295 JLINK_IsHalted()  returns FALSE (0007ms, 3003ms total)
T1760 013:402 JLINK_IsHalted()  returns FALSE (0006ms, 3002ms total)
T1760 013:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 83 91 06  returns 0x01 (0006ms, 3002ms total)
T1760 013:515 JLINK_IsHalted()  returns FALSE (0007ms, 3009ms total)
T1760 013:622 JLINK_IsHalted()  returns FALSE (0006ms, 3008ms total)
T1760 013:728 JLINK_IsHalted()  returns FALSE (0006ms, 3008ms total)
T1760 013:834 JLINK_IsHalted()  returns FALSE (0006ms, 3008ms total)
T1760 013:940 JLINK_IsHalted()  returns FALSE (0006ms, 3008ms total)
T1760 014:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F F4 95 08  returns 0x01 (0006ms, 3008ms total)
T1760 014:052 JLINK_IsHalted()  returns TRUE (0069ms, 3077ms total)
T1760 014:121 JLINK_Halt()  returns 0x00 (0000ms, 3008ms total)
T1760 014:121 JLINK_IsHalted()  returns TRUE (0000ms, 3008ms total)
T1760 014:121 JLINK_IsHalted()  returns TRUE (0000ms, 3008ms total)
T1760 014:121 JLINK_IsHalted()  returns TRUE (0000ms, 3008ms total)
T1760 014:121 JLINK_ReadReg(R15 (PC))  returns 0x0800271A (0000ms, 3008ms total)
T1760 014:121 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3008ms total)
T1760 014:121 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3008ms total)
T1760 014:121 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0007ms, 3015ms total)
T1760 014:128 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 3022ms total)
T1760 014:135 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0007ms, 3029ms total)
T1760 014:142 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0007ms, 3036ms total)
T1760 014:149 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0007ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R1)  returns 0x20000028 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R13 (SP))  returns 0x20001190 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R14)  returns 0x08001749 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(R15 (PC))  returns 0x0800271A (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3043ms total)
T1760 014:156 JLINK_ReadReg(MSP)  returns 0x20001560 (0000ms, 3043ms total)
T1760 014:157 JLINK_ReadReg(PSP)  returns 0x20001190 (0000ms, 3044ms total)
T1760 014:157 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3044ms total)
T1268 014:157 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: 00 00 00 00  returns 0x00 (0021ms, 3065ms total)
T1268 014:178 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 15 00 20  returns 0x00 (0007ms, 3072ms total)
T1268 014:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F F4 95 08  returns 0x01 (0007ms, 3079ms total)
T1760 016:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0024ms, 3103ms total)
T1760 016:768 JLINK_IsHalted()  returns FALSE (0006ms, 3109ms total)
T1760 016:874 JLINK_IsHalted()  returns FALSE (0006ms, 3109ms total)
T1760 016:980 JLINK_IsHalted()  returns FALSE (0006ms, 3109ms total)
T1760 017:086 JLINK_IsHalted()  returns FALSE (0006ms, 3109ms total)
T1760 017:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 4C DB 0A  returns 0x01 (0007ms, 3110ms total)
T1760 017:199 JLINK_IsHalted()  returns FALSE (0007ms, 3117ms total)
T1760 017:307 JLINK_IsHalted()  returns FALSE (0007ms, 3117ms total)
T1760 017:414 JLINK_IsHalted()  returns FALSE (0006ms, 3116ms total)
T1760 017:520 JLINK_IsHalted()  returns FALSE (0007ms, 3117ms total)
T1760 017:627 JLINK_IsHalted()  returns FALSE (0006ms, 3116ms total)
T1760 017:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC F2 2E 0D  returns 0x01 (0008ms, 3118ms total)
T1760 017:741 JLINK_IsHalted()  returns FALSE (0007ms, 3125ms total)
T1760 017:848 JLINK_IsHalted()  returns FALSE (0007ms, 3125ms total)
T1760 017:955 JLINK_IsHalted()  returns FALSE (0006ms, 3124ms total)
T1760 018:061 JLINK_IsHalted()  returns FALSE (0007ms, 3125ms total)
T1760 018:168 JLINK_IsHalted()  returns FALSE (0007ms, 3125ms total)
T1760 018:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 3D 81 0F  returns 0x01 (0007ms, 3125ms total)
T1760 018:283 JLINK_IsHalted()  returns FALSE (0007ms, 3132ms total)
T1760 018:390 JLINK_IsHalted()  returns FALSE (0007ms, 3132ms total)
T1760 018:497 JLINK_IsHalted()  returns FALSE (0007ms, 3132ms total)
T1760 018:604 JLINK_IsHalted()  returns FALSE (0007ms, 3132ms total)
T1760 018:711 JLINK_IsHalted()  returns FALSE (0007ms, 3132ms total)
T1760 018:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 1C D7 11  returns 0x01 (0008ms, 3133ms total)
T1760 018:826 JLINK_IsHalted()  returns FALSE (0007ms, 3140ms total)
T1760 018:933 JLINK_IsHalted()  returns FALSE (0007ms, 3140ms total)
T1760 019:040 JLINK_IsHalted()  returns FALSE (0007ms, 3140ms total)
T1760 019:147 JLINK_IsHalted()  returns FALSE (0007ms, 3140ms total)
T1760 019:254 JLINK_Halt()  returns 0x00 (0074ms, 3207ms total)
T1760 019:328 JLINK_IsHalted()  returns TRUE (0000ms, 3207ms total)
T1760 019:328 JLINK_IsHalted()  returns TRUE (0000ms, 3207ms total)
T1760 019:328 JLINK_IsHalted()  returns TRUE (0000ms, 3207ms total)
T1760 019:328 JLINK_ReadReg(R15 (PC))  returns 0x0800149C (0000ms, 3207ms total)
T1760 019:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3207ms total)
T1760 019:328 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0007ms, 3214ms total)
T1760 019:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 3221ms total)
T1760 019:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0007ms, 3228ms total)
T1760 019:349 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0007ms, 3235ms total)
T1760 019:356 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0007ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R0)  returns 0x2000004C (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R14)  returns 0x08001499 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(R15 (PC))  returns 0x0800149C (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(MSP)  returns 0x20001560 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(PSP)  returns 0x20000530 (0000ms, 3242ms total)
T1760 019:363 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 3242ms total)
T1268 019:368 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 15 00 20  returns 0x00 (0008ms, 3250ms total)
T1268 019:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E C6 B5 13  returns 0x01 (0007ms, 3257ms total)
T1268 019:391 JLINK_ReadMem (0x0800149C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800149C) - Data: 00 68 40 1C C2 49 08 60 20 46 FF F7 C3 FE FF F7 ...  returns 0x00 (0001ms, 3258ms total)
T1268 020:368 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 3278ms total)
T1268 020:368  (0020ms, 3278ms total)
T1268 020:368 Closed (0020ms, 3278ms total)
